spring.datasource.url=jdbc:mysql://localhost:3306/task_agile?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=tester
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
